# big-event-back-end

./: pom.xml
src/main/java/org/izy1sky/springboot/: BigEventApplication.java
src/main/java/org/izy1sky/springboot/annotation/validation/: ArticleState.java  ArticleStateConstraintValidator.java  ArticleStateWithEmpty.java  ArticleStateWithEmptyConstraintValidator.java
src/main/java/org/izy1sky/springboot/config/: WebConfig.java
src/main/java/org/izy1sky/springboot/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/izy1sky/springboot/exception/: GlobalExceptionHandler.java
src/main/java/org/izy1sky/springboot/interceptor/: JWTTokenInterceptor.java
src/main/java/org/izy1sky/springboot/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/izy1sky/springboot/pojo/: Article.java  ArticlePageDTO.java  Category.java  PageBean.java  Result.java  User.java  UserPasswordDTO.java
src/main/java/org/izy1sky/springboot/service/: IArticleService.java  ICategoryService.java  IUserService.java
src/main/java/org/izy1sky/springboot/service/impl/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/izy1sky/springboot/utils/: JwtUtil.java  Md5Util.java  OSSUtil.java  ThreadLocalUtil.java
src/main/java/org/sunshiyi/springboot/: BigEventApplication.java
src/main/java/org/sunshiyi/springboot/config/: WebConfig.java
src/main/java/org/sunshiyi/springboot/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/sunshiyi/springboot/exception/: GlobalExceptionHandler.java
src/main/java/org/sunshiyi/springboot/interceptor/: JWTTokenInterceptor.java
src/main/java/org/sunshiyi/springboot/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/sunshiyi/springboot/pojo/: Article.java  ArticlePageDTO.java  Category.java  PageBean.java  Result.java  User.java  UserPasswordDTO.java
src/main/java/org/sunshiyi/springboot/service/: IArticleService.java  ICategoryService.java  IUserService.java
src/main/java/org/sunshiyi/springboot/utils/: JwtUtil.java  Md5Util.java  OSSUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/org/izy1sky/springboot/mapper/: ArticleMapper.xml
src/main/resources/org/sunshiyi/springboot/mapper/: ArticleMapper.xml
src/test/java/org/sunshiyi/springboot/: JWTTest.java  RedisTest.java
(+7 files in other folders)
